services:
  - type: web
    name: rca-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run_backend.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rca-database
          property: connectionString
      - key: GOOGLE_CHAT_WEBHOOK_URL
        value: https://chat.googleapis.com/v1/spaces/AAQAJSJGzQo/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=lrJ-5USNWwEZcG7p0e9X6uQTGYeLn60yY7SkgpTXUhQ
      - key: METRIC_URL
        value: http://observability-prod.fxtrt.io:3130/api/metrics/api/v1/query_range
      - key: TRACE_BASE_URL
        value: https://cubeapm-newrelic-prod.fxtrt.io/api/traces/api/v1/search
      - key: LOGS_API_URL
        value: http://observability-prod.fxtrt.io:3130/api/logs/select/logsql/query
      - key: ENVIRONMENT
        value: production
      - key: DASHBOARD_BASE_URL
        value: https://rca-backend.onrender.com

  - type: worker
    name: rca-worker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run_worker.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rca-database
          property: connectionString
      - key: GOOGLE_CHAT_WEBHOOK_URL
        value: https://chat.googleapis.com/v1/spaces/AAQAJSJGzQo/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=lrJ-5USNWwEZcG7p0e9X6uQTGYeLn60yY7SkgpTXUhQ
      - key: METRIC_URL
        value: http://observability-prod.fxtrt.io:3130/api/metrics/api/v1/query_range
      - key: TRACE_BASE_URL
        value: https://cubeapm-newrelic-prod.fxtrt.io/api/traces/api/v1/search
      - key: LOGS_API_URL
        value: http://observability-prod.fxtrt.io:3130/api/logs/select/logsql/query
      - key: ENVIRONMENT
        value: production
      - key: DASHBOARD_BASE_URL
        value: https://rca-backend.onrender.com

  - type: web
    name: rca-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://rca-backend.onrender.com

databases:
  - name: rca-database
    databaseName: rca_platform
    user: rca_user 